screenshot
effect-blur=7x5
effect-vignette=0.5:0.5

clock
timestr=%H:%M
datestr=%A, %d %B
font=monospace

color=02040acc
inside-color=02040a00
inside-clear-color=02040a00
inside-ver-color=677684cc
inside-wrong-color=2c0812cc

ring-color=c61e3dff
ring-clear-color=0e371fff
ring-ver-color=677684ff
ring-wrong-color=2c0812ff

line-color=00000000
text-color=ff6b7fff
text-clear-color=0e371fff
text-ver-color=677684ff
text-wrong-color=2c0812ff

key-hl-color=0e371fff
bs-hl-color=2c0812ff
separator-color=00000000

indicator-radius=80
indicator-thickness=8
ignore-empty-password
show-failed-attempts
