screenshot
effect-blur=7x5
effect-vignette=0.5:0.5

clock
timestr=%H:%M
datestr=%A, %d %B
font=monospace

color=141118cc
inside-color=14111800
inside-clear-color=14111800
inside-ver-color=a784afcc
inside-wrong-color=c099d3cc

ring-color=96899dff
ring-clear-color=d8adfcff
ring-ver-color=a784afff
ring-wrong-color=c099d3ff

line-color=00000000
text-color=e9dbf0ff
text-clear-color=d8adfcff
text-ver-color=a784afff
text-wrong-color=c099d3ff

key-hl-color=d8adfcff
bs-hl-color=c099d3ff
separator-color=00000000

indicator-radius=80
indicator-thickness=8
ignore-empty-password
show-failed-attempts
