screenshot
effect-blur=7x5
effect-vignette=0.5:0.5

clock
timestr=%H:%M
datestr=%A, %d %B
font=monospace

color=331b21cc
inside-color=331b2100
inside-clear-color=331b2100
inside-ver-color=777894cc
inside-wrong-color=323344cc

ring-color=65656bff
ring-clear-color=326567ff
ring-ver-color=777894ff
ring-wrong-color=4bb0abff

line-color=00000000
text-color=b7b8beff
text-clear-color=326567ff
text-ver-color=777894ff
text-wrong-color=b7b8beff

key-hl-color=326567ff
bs-hl-color=323344ff
separator-color=00000000

indicator-radius=150
indicator-thickness=15
ignore-empty-password
show-failed-attempts
